INDENT=1
DEDENT=2
NEWLINE=3
DEF=4
IF=5
ELSE=6
WHILE=7
RETURN=8
PRINT=9
LEN=10
IDENTIFIER=11
INTEGER=12
STRING=13
CHAR=14
COMA=15
ASIGN=16
PIZQ=17
PDER=18
SUMA=19
MUL=20
PCIZQ=21
PCDER=22
MENOR=23
MAYOR=24
MENORIGUAL=25
MAYORIGUAL=26
COMPARACION=27
DOSPUNTOS=28
DIV=29
RESTA=30
SPECIAL_COMMENT=31
COMENTARIO_LINEA=32
WS=33
'def'=4
'if'=5
'else'=6
'while'=7
'return'=8
'print'=9
'len'=10
','=15
'='=16
'('=17
')'=18
'+'=19
'*'=20
'['=21
']'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
':'=28
'/'=29
'-'=30
